<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Store.cs">
    <Files>
      <File FileName="Assets\Scripts\Store.cs" Line="31" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1912" Y="75" Width="1440" Height="837">
        <Files>
          <File FileName="Assets\Scripts\Worker.cs" Line="37" Column="64" />
          <File FileName="Assets\Scripts\Ore.cs" Line="42" Column="27" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Idle Clicker\Assets\Scripts\Main.cs" line="18" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Idle Clicker\Assets\Scripts\Store.cs" line="44" column="62" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>